# Cines

./: .classpath  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  index1.xhtml  index2.xhtml  permisos.xhtml  usuario1.xhtml  usuario2.xhtml  usuario3.xhtml  usuario4.xhtml  usuario5.xhtml  usuario6.xhtml  usuario7.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/WEB-INF/templates/: plantilla.xhtml  plantilla1.xhtml
WebContent/protegido/: principal.xhtml  principal1.xhtml
WebContent/protegido/administrador/: comentar.xhtml  valorar.xhtml
WebContent/protegido/operador/: buscar.xhtml  nuevo.xhtml
WebContent/prueba/: prueba_con_CDI.xhtml  prueba_sin_CDI.xhtml
src/controlador/: ComentarController.java  MenuController.java
src/ejb/: AbstractFacadeJPA.java  AbstractFacadeJPAImpl.java  Categoria2FacadeImplLocal.java  MenuFacade.java  NotaFacade.java  NotaFacadeImpl.java
src/modelo/: Categoria.java  Menu.java  Usuario.java
